#######################################sentinels
masterName=masterName
sentinels=192.168.0.2:26379,192.168.0.3:26379,192.168.0.4:26379
#######################################single
addr=127.0.0.1
port=6379
#######################################
userName=redis_user
auth=password
timeout=10000
database=0

pool.maxTotal=20
pool.minIdle=2
pool.maxIdle=8
pool.maxWaitMillis=10000
pool.testOnBorrow=false
pool.testOnCreate=false
pool.testOnReturn=false
#######################################
