#######################################sentinels
masterName=masterName
sentinels=192.168.0.2:26379,192.168.0.3:26379,192.168.0.4:26379
#######################################single
addr=127.0.0.1
port=6379
#######################################
auth=password
max_active=20
max_idle=8
max_wait=10000
timeout=10000
test_on_borrow=false
database=0
#######################################
