<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler</groupId>
		<artifactId>dawdler</artifactId>
		<version>0.0.2-RELEASES</version>
	</parent>
	<artifactId>dawdler-distributed-transaction</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.12.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug</artifactId>
		</dependency>
			<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-util</artifactId>
		</dependency>
	</dependencies>
</project>