<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.dawdler-series</groupId>
		<artifactId>dawdler</artifactId>
		<version>1.0.2-jdk21-RELEASES</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>dawdler-distributed-transaction</artifactId>
	<name>dawdler-distributed-transaction</name>
	<modules>
		<module>dawdler-distributed-transaction-core</module>
		<module>dawdler-distributed-transaction-compensator</module>
		<module>dawdler-distributed-transaction-api</module>
	</modules>
</project>
