# dawdler-series

./: .gitignore  LICENSE  README.md  changeLog.md
dawdler/: .project  pom.xml
dawdler/dawdler-cache-plug/: README.md  pom.xml
dawdler/dawdler-cache-plug/dawdler-cache-caffeine/: README.md  pom.xml
dawdler/dawdler-cache-plug/dawdler-cache-core/: README.md  pom.xml
dawdler/dawdler-cache-plug/dawdler-cache-jedis/: README.md  pom.xml
dawdler/dawdler-circuit-breaker/: .project  README.md  pom.xml
dawdler/dawdler-client/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-client-api-generator/: README.md  pom.xml
dawdler/dawdler-client-plug/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-client-plug-load/: README.md  pom.xml
dawdler/dawdler-client-plug-session/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-client-plug-validator/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-client-plug-velocity/: .project  README.md  pom.xml
dawdler/dawdler-client-plug-web/: README.md  pom.xml
dawdler/dawdler-config/: README.md  pom.xml
dawdler/dawdler-config-center/: README.md  pom.xml
dawdler/dawdler-config-center/dawdler-config-center-consul/: README.md  pom.xml
dawdler/dawdler-config-center/dawdler-config-center-core/: README.md  pom.xml
dawdler/dawdler-config-plug/: README.md  pom.xml
dawdler/dawdler-config-plug/dawdler-client-plug-config/: README.md  pom.xml
dawdler/dawdler-config-plug/dawdler-config-core/: README.md  pom.xml
dawdler/dawdler-config-plug/dawdler-server-plug-config/: README.md  pom.xml
dawdler/dawdler-config/dawdler-config-clientside/: README.md  pom.xml
dawdler/dawdler-config/dawdler-config-core/: README.md  pom.xml
dawdler/dawdler-config/dawdler-config-serverside/: README.md  pom.xml
dawdler/dawdler-core/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-dao-plug/: README.md  pom.xml
dawdler/dawdler-dao-plug/dawdler-client-plug-dao/: README.md  pom.xml
dawdler/dawdler-dao-plug/dawdler-dao-core/: README.md  pom.xml
dawdler/dawdler-dao-plug/dawdler-server-plug-dao/: README.md  pom.xml
dawdler/dawdler-db-plug/: README.md  pom.xml
dawdler/dawdler-db-plug/dawdler-client-plug-db/: README.md  pom.xml
dawdler/dawdler-db-plug/dawdler-db-core/: README.md  pom.xml
dawdler/dawdler-db-plug/dawdler-server-plug-db/: README.md  pom.xml
dawdler/dawdler-dependencies/: README.md  pom.xml
dawdler/dawdler-dependencies/dawdler-load-web-dependencies/: README.md  pom.xml
dawdler/dawdler-dependencies/dawdler-services-dependencies/: README.md  pom.xml
dawdler/dawdler-dependencies/dawdler-web-dependencies/: README.md  pom.xml
dawdler/dawdler-discovery-center/: README.md  pom.xml
dawdler/dawdler-discovery-center/dawdler-discovery-center-consul/: README.md  pom.xml
dawdler/dawdler-discovery-center/dawdler-discovery-center-core/: README.md  pom.xml
dawdler/dawdler-discovery-center/dawdler-discovery-center-server-plug/: README.md  pom.xml
dawdler/dawdler-discovery-center/dawdler-discovery-center-zookeeper/: README.md  pom.xml
dawdler/dawdler-distributed-transaction/: README.md  pom.xml
dawdler/dawdler-distributed-transaction/dawdler-distributed-tansaction-api/: pom.xml
dawdler/dawdler-distributed-transaction/dawdler-distributed-transaction-api/: README.md  pom.xml
dawdler/dawdler-distributed-transaction/dawdler-distributed-transaction-client/: README.md  pom.xml
dawdler/dawdler-distributed-transaction/dawdler-distributed-transaction-compensator/: README.md  pom.xml
dawdler/dawdler-distributed-transaction/dawdler-distributed-transaction-core/: README.md  pom.xml
dawdler/dawdler-distributed-transaction/dawdler-distributed-transaction-server/: README.md  pom.xml
dawdler/dawdler-encrypt-generator/: .dawdler.password  README.md  pom.xml
dawdler/dawdler-es-plug/: README.md  pom.xml
dawdler/dawdler-es-plug/dawdler-client-plug-es/: README.md  pom.xml
dawdler/dawdler-es-plug/dawdler-es-core/: README.md  pom.xml
dawdler/dawdler-es-plug/dawdler-server-plug-es/: README.md  pom.xml
dawdler/dawdler-jakarta-fileupload/: README.md  pom.xml
dawdler/dawdler-kafka-plug/: README.md  pom.xml
dawdler/dawdler-kafka-plug/dawdler-client-plug-kafka/: README.md  pom.xml
dawdler/dawdler-kafka-plug/dawdler-kafka-core/: README.md  pom.xml
dawdler/dawdler-kafka-plug/dawdler-server-plug-kafka/: README.md  pom.xml
dawdler/dawdler-load-bean/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-load-plug/: README.md  pom.xml
dawdler/dawdler-load-plug/dawdler-client-plug-load/: README.md  pom.xml
dawdler/dawdler-load-plug/dawdler-server-plug-load/: README.md  pom.xml
dawdler/dawdler-mybatis-core/: README.md  pom.xml
dawdler/dawdler-mybatis-plug/: README.md  pom.xml
dawdler/dawdler-mybatis-plug/dawdler-client-plug-mybatis/: README.md  pom.xml
dawdler/dawdler-mybatis-plug/dawdler-mybatis-core/: README.md  pom.xml
dawdler/dawdler-mybatis-plug/dawdler-server-plug-mybatis/: README.md  pom.xml
dawdler/dawdler-pinpoint-plug/: README.md  pom.xml
dawdler/dawdler-rabbitmq-plug/: README.md  pom.xml
dawdler/dawdler-rabbitmq-plug/dawdler-client-plug-rabbitmq/: README.md  pom.xml
dawdler/dawdler-redis-plug/: README.md  pom.xml
dawdler/dawdler-schedule-plug/: README.md  pom.xml
dawdler/dawdler-serialization/: README.md  pom.xml
dawdler/dawdler-server/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-server-logback/: pom.xml
dawdler/dawdler-server-plug/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-server-plug-dao/: README.md  pom.xml
dawdler/dawdler-server-plug-db/: README.md  pom.xml
dawdler/dawdler-server-plug-mybatis/: README  README.md  pom.xml
dawdler/dawdler-service-plug/: README.md  pom.xml
dawdler/dawdler-services-dependencies/: pom.xml
dawdler/dawdler-services-starter/: pom.xml
dawdler/dawdler-util/: .classpath  .project  README.md  pom.xml
dawdler/dawdler-web-dependencies/: README.md  pom.xml
dawdler/doc/: dawdler-profiles.active-README.md
dawdler/springboot-validator/: .project  pom.xml
(+2191 files in other folders)
