<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.dawdler</groupId>
		<artifactId>dawdler</artifactId>
		<version>0.0.4-jdk17-RELEASES</version>
	</parent>
	<artifactId>dawdler-schedule-plug</artifactId>
	<name>dawdler-schedule-plug</name>
	<packaging>pom</packaging>
	<modules>
		<module>dawdler-schedule-core</module>
		<module>dawdler-server-plug-schedule</module>
		<module>dawdler-client-plug-schedule</module>
	</modules>
</project>
