<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.dawdler</groupId>
		<artifactId>dawdler</artifactId>
		<version>0.0.5-jdk1.8-RELEASES</version>
	</parent>
	<artifactId>dawdler-circuit-breaker</artifactId>
	<name>dawdler-circuit-breaker</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>club.dawdler</groupId>
			<artifactId>dawdler-client</artifactId>
		</dependency>
	</dependencies>
</project>
