<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.dawdler-series</groupId>
		<artifactId>dawdler</artifactId>
		<version>1.0.6-jdk17-RELEASES</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>dawdler-discovery-center</artifactId>
	<name>dawdler-discovery-center</name>
	<modules>
		<module>dawdler-discovery-center-zookeeper</module>
		<module>dawdler-discovery-center-core</module>
		<module>dawdler-discovery-center-consul</module>
		<module>dawdler-discovery-center-server-plug</module>
	</modules>
</project>
