velocimacro.library.autoreload=true
resource.loader.cache=true
resource.default_encoding=utf-8
output.encoding=utf-8
#resource.loaders=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.resource.loader.cache=true
userdirective=com.anywide.dawdler.clientplug.velocity.direct.PageDirect,com.anywide.dawdler.clientplug.velocity.direct.ControlDirect