velocimacro.library.autoreload=true
resource.loader.cache=true
resource.loader.class.cache=false
resource.loader.jar.cache=false
resource.default_encoding=utf-8
output.encoding=utf-8
runtime.custom_directives=com.anywide.dawdler.clientplug.velocity.direct.PageDirect,com.anywide.dawdler.clientplug.velocity.direct.ControlDirect,com.anywide.dawdler.clientplug.velocity.direct.XSSFilterDirect