velocimacro.library.autoreload=true
resource.loader.cache=true
resource.default_encoding=utf-8
output.encoding=utf-8
#resource.loaders=jar
resource.loader.jar.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
resource.loader.jar.cache=true
runtime.custom_directives=
com.anywide.dawdler.clientplug.velocity.direct.PageDirect,com.anywide.dawdler.clientplug.velocity.direct.ControlDirect,com.anywide.dawdler.clientplug.velocity.direct.XSSFilterDirect