cookieName=_dawdler_key
domain=
path=/
secure=false
maxInactiveInterval=1800
maxSize=165525
supportHead=true
supportParam=true
defense=true
ipMaxInactiveInterval=1800
ipMaxSize=165525
ipLimit=8