addr=127.0.0.1
port=6379
auth=123456
timeout=10000
database=15
pool.maxTotal=50
pool.minIdle=2
pool.maxIdle=8
pool.maxWaitMillis=10000
pool.testOnBorrow=false
pool.testOnCreate=false
pool.testOnReturn=false
