<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.dawdler-series</groupId>
		<artifactId>dawdler</artifactId>
		<version>1.8.4-jdk1.8-RELEASES</version>
	</parent>
	<artifactId>dawdler-dependencies</artifactId>
	<name>dawdler-dependencies</name>
	<packaging>pom</packaging>
	<modules>
		<module>dawdler-load-web-dependencies</module>
		<module>dawdler-services-dependencies</module>
		<module>dawdler-web-dependencies</module>
	</modules>
</project>
