<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.dawdler</groupId>
		<artifactId>dawdler</artifactId>
		<version>0.1.5-jdk25-RELEASES</version>
	</parent>
	<artifactId>dawdler-kafka-plug</artifactId>
	<name>dawdler-kafka-plug</name>
	<packaging>pom</packaging>
	<modules>
		<module>dawdler-kafka-core</module>
		<module>dawdler-client-plug-kafka</module>
		<module>dawdler-server-plug-kafka</module>
	</modules>
</project>