<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.dawdler-series</groupId>
		<artifactId>dawdler</artifactId>
		<version>21.4-jdk21-RELEASES</version>
	</parent>
	<artifactId>dawdler-load-plug</artifactId>
	<name>dawdler-load-plug</name>
	<packaging>pom</packaging>
	<modules>
		<module>dawdler-client-plug-load</module>
		<module>dawdler-server-plug-load</module>
	</modules>
</project>