<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dawdler</groupId>
    <artifactId>dawdler</artifactId>
    <version>${project.build.version}</version>
  </parent>
  <artifactId>dawdler-client-plug</artifactId>
  <name>dawdler-client-plug</name>
  <packaging>jar</packaging>
  <dependencies>
  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>

	<dependency>
		<groupId>dawdler</groupId>
		<artifactId>dawdler-client</artifactId>
		<version>${project.build.version}</version>
	</dependency>
	<dependency>
		<groupId>dawdler</groupId>
		<artifactId>dawdler-client-plug-validator</artifactId>
		<version>${project.build.version}</version>
	</dependency>
  </dependencies>
</project>
