<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler</groupId>
		<artifactId>dawdler</artifactId>
		<version>1.8.2-jdk1.8-RELEASES</version>
	</parent>
	<artifactId>dawdler-redis-plug</artifactId>
	<name>dawdler-redis-plug</name>
	<packaging>pom</packaging>
	<modules>
		<module>dawdler-redis-plug-jedis</module>
	</modules>
</project>
