json=com.anywide.dawdler.clientplug.web.plugs.JsonDisplayPlug
jsp=com.anywide.dawdler.clientplug.web.plugs.JspDisplayPlug
velocity=com.anywide.dawdler.clientplug.web.plugs.VelocityDisplayPlug
default=velocity