<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler</groupId>
		<artifactId>dawdler</artifactId>
		<version>0.17.1-jdk17-RELEASES</version>
	</parent>
	<artifactId>dawdler-server-plug-db</artifactId>
	<name>dawdler-server-plug-db</name>
	<dependencies>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-server-plug</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-server-plug-config</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project> 
